<?
$MESS["TASK_ENTITY_ID_FIELD"] = "";
$MESS["TASK_ENTITY_NAME_FIELD"] = "";
$MESS["TASK_ENTITY_PRICE_FIELD"] = "";
$MESS["TASK_ENTITY_CLIENT_ID_FIELD"] = "";
$MESS["TASK_ENTITY_STATUS_ID_FIELD"] = "";